.about {
  position: relative;
}

.about__wrapper {
  padding: 20px;
  padding-top: 0;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 50px;
    counter-reset: section;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media (min-width: @tablet-width) {
  .about__wrapper::after {
    position: absolute;
    content: "";
    width: 768px;
    height: 1px;
    background-color: @gray-e6e6e6;
    bottom: 20px;
  }
}

.about__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

@media (min-width: @tablet-width) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // min-height: 600px;
  }

  // @media (min-width: @desktop-width) {
  //   // .about__list {
  //   //   // min-height: 280px;
  //   // }
  // }
}

.about__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin: 0 0 26px 100px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin: 0;
    margin-top: 151px;
    counter-increment: section;
  }
}

@media (min-width: @tablet-width) {
  .about__description::after {
    content: counter(section);
    position: absolute;
    top: 0;
    left: 112px;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
    color: @gray-f2f2f2;
    z-index: -1;
  }
}

.about__leaf {
  content: url("../img/leaf.svg");
  position: absolute;

  @media (min-width: @tablet-width) {
    top: 40px;
  }
}

.about__boil {
  content: url("../img/boil.svg");
  position: absolute;

  @media (min-width: @tablet-width) {
    top: 40px;
  }
}

.about__eat {
  content: url("../img/eat.svg");
  position: absolute;

  @media (min-width: @tablet-width) {
    top: 40px;
  }
}

.about__alarm {
  content: url("../img/alarm.svg");
  position: absolute;

  @media (min-width: @tablet-width) {
    top: 40px;
  }
}

.about__item {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 246px;
    min-height: 280px;
  }
}
