.button {
  display: block;
  font: inherit;
  line-height: 20px;
  background-color: @green-68b738;
  color: @white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  width: 100%;
}
