.catalog-container {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-container__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 41px;
}
