.copyright__text {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  color: inherit;
  text-decoration: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
