.form-person {
  padding-top: 27px;
  padding-bottom: 24px;
}

.form-person__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 38px;
}

.form-person__description {
  margin: 0;
  font-size: 16px;
  padding-bottom: 38px;
}

.form-person__person-data {
  padding-bottom: 14px;
}

.form-person__data-name {
  color: @gray-444444;
}

.form-person__data-value {
  font: inherit;
}

.form-person__data-value::placeholder {
  color: @gray-444444;
}
