.form-diet {
  border: 0;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    border: 1px solid @gray-e7e7e7;
    padding: 25px 0 10px 28px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    // min-height: min-content;
    padding: 30px 0 0 28px;
  }
}

.form-diet__label {
  color: @gray-222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-diet__item {
  padding-bottom: 25px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.form-diet__input {
  @media (min-width: @desktop-width) {
    border: none;
  }
}
