.form-button {
  display: block;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-left: 40px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-left: 0;
  }
}
