.form-addition {
  display: block;
  padding-top: 22px;
  margin: 0;
  border: none;
}

.form-addition__title {
  font-size: 24px;
  line-height: 26px;
}

.form-addition__list {
  padding-top: 39px;
}

.form-addition__item {
  text-transform: uppercase;
  padding-bottom: 24px;
}
