.form-contact {
  padding-top: 25px;
  padding-bottom: 10px;
  border: none;
}

.form-contact__title {
  font-size: 24px;
  line-height: 26px;
}

.form-contact__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form-contact__owner-data {
  padding-bottom: 14px;
}

.form-contact__owner-contact {
  color: @gray-444444;
}

.form-contact__owner-input {
  font: inherit;
}

.form-contact__owner-input::placeholder {
  color: @gray-444444;
}
