.form-comment {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0 40px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 67px;
  }
}

.form-comment__title {
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  display: block;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.form-comment__comment {
  font: inherit;
  width: 100%;
  box-sizing: border-box;
  padding: 9px 14px 0;

  @media (min-width: @tablet-width) {
    padding: 10px 19px 0;
  }
}

.form-comment__comment::placeholder {
  color: @gray-444444;
  opacity: 100%;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
