.form-note {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 6px 0 0 62px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 6px;
    left: 322px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    left: 588px;
    bottom: 2px;
  }
}
