@media (min-width: @tablet-width) {
  .main-nav {
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    min-height: 80px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 110px;
  }
}
