.main-container {
  background-image: url("../img/cat-tongue.jpg");
  background-size: 320px 302px;
  background-repeat: no-repeat;
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.main-container__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  margin: 0;
  padding: 27px 35px 25px;

  @media (min-width: @tablet-width) {
    color: @black;
    padding-top: 62px;
    padding-left: 87px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
    padding-left: 190px;
  }
}

.main-container__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  margin: 0;
  padding: 20px 62px 290px;

  @media (min-width: @tablet-width) {
    color: @black;
    padding-top: 40px;
    padding-left: 87px;
    text-transform: uppercase;
  }
}

.main-container__product {
  position: absolute;
  left: 10px;
  top: 170px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    left: 40px;
    top: 270px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 220px;
    width: 552px;
    height: 499px;
  }
}

.main-container__cat-slim {
  content: url("../img/cat-slim.svg");
  position: absolute;
  top: 20px;
  left: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 92px;
    left: 446px;
    width: 200px;
  }
}

.main-container__cat-pro {
  content: url("../img/cat-pro.svg");
  position: absolute;
  top: 20px;
  left: 13px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 92px;
    left: 412px;
    width: 268px;
  }
}

.main-container__diet {
  position: relative;
  background-color: @gray-f2f2f2;
  padding: 30px 20px 22px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 77px 316px 57px 52px;
    margin-bottom: 30px;
    width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    // box-sizing: border-box;
    width: 570px;
    min-height: 374px;
  }
}

.main-container__button {
  font-size: 14px;
  line-height: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 300px;
    left: 87px;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    padding: 15px 20px 15px 20px;
    display: block;
    box-sizing: border-box;
  }
}

.main-container__diet-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  margin: 0 0 29px 90px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 54px;
  }
}

.main-container__diet-description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin: 0;
  margin-bottom: 42px;
  padding: 0 27px 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 52px;
  }
}

.main-container__diet-description::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 240px;
  background-color: @gray-d9d9d9;
  bottom: -23px;
  left: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-container__diet-button {
  font-family: inherit;
  line-height: 16px;
  color: inherit;
  text-decoration: none;
}

.main-container__diet-button::after {
  position: absolute;
  content: url("../img/arrow.svg");
  left: 105px;

  @media (min-width: @tablet-width) {
    left: 140px;
  }
}

@media (min-width: @desktop-width) {
  .main-container__diet-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
