.main-footer__wrapper {
  position: relative;
  background-color: @gray-f2f2f2;
}

.main-footer__contacts {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.main-footer__contacts--white {
  background-color: @white;
}

.main-footer__logo {
  display: block;
  padding: 40px 0 29px 96px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__social {
  padding: 23px 5px 23px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__copyright {
  padding: 18px 20px 22px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__bottom::after {
  content: "";
  position: absolute;
  bottom: 142px;
  left: 20px;
  width: 280px;
  height: 1px;
  background-color: @gray-d9d9d9;
  box-shadow: 0 63px 0 0 @gray-d9d9d9;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-footer__bottom {
  @media (min-width: @tablet-width) {
    padding: 63px 30px 60px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 110px 62px;
  }
}
