.more {
  text-align: center;
}

.more__title {
  font: inherit;
  line-height: 20px;
  padding-top: 78px;
  padding-bottom: 8px;
  margin: 0;
}

.more__comment {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding-bottom: 21px;
}

.more__button {
  appearance: none;
  width: 100%;
  display: block;
  // padding: 6px 60px;
}
