.page__body {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  background-color: @white;
  color: @black;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page__body--index {
  @media (min-width: @desktop-width) {
    background-image: url("../img/cat-tongue-desktop.jpg");
    background-size: 720px 694px;
    background-repeat: no-repeat;
    background-position: left 768px top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-tongue-desktop@2x.jpg");
    }
  }
}
