.personal-wrapper {
  @media (min-width: @tablet-width) {
    min-height: 470px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    min-height: 200px;
  }
}
