.present {
  background-image: url("../img/cat-bag.jpg");
  background-size: 280px 290px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 707px 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    background-size: 245px 290px;
  }
}

.present__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0;
  padding: 187px 61px 43px 58px;
  text-align: center;
}

