.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 52px 62px 40px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 242px 37px 39px;
    margin-bottom: 60px;
    box-sizing: border-box;
    width: 324px;
    display: flex;
    flex-direction: column;
    background-color: @gray-f2f2f2;
    background-image: linear-gradient(@white 15%, @gray-f2f2f2 15%, @gray-f2f2f2 85%);
  }

  @media (min-width: @desktop-width) {
    padding: 242px 30px 40px 35px;
    width: 245px;
  }
}

.product-card:nth-last-of-type(-n+2) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.product-card__image {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: end;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    align-self: center;
    position: absolute;
    bottom: 363px;
    padding-bottom: 0;
  }
}

.product-card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0 66px 0 0;
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 0 45px 21px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 21px 25px;
  }
}

.product-card__description {
  grid-column: 2/-1;
  grid-row: 2/3;
  margin: 0;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 33px;
  }
}

.product-card__button {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
  grid-column: 1/-1;
  grid-row: 3/-1;

  @media (min-width: @tablet-width) {
    width: 248px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.product-card__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
  }
}

.product-card__type {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product-card__value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
