//colors
@white: #ffffff;
@black: #000000;
@red: #ff0000;
@gray-f2f2f2: #f2f2f2;
@gray-eaeaea: #eaeaea;
@gray-e6e6e6: #e6e6e6;
@gray-e7e7e7: #e7e7e7;
@gray-cdcdcd: #cdcdcd;
@gray-d9d9d9: #d9d9d9;
@gray-222222: #222222;
@gray-444444: #444444;
@green-68b738: #68B738;

// viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
